{
  "name": "innogenai-appium",
  "version": "1.0.0",
  "description": "Appium E2E test suite for InnoGenAI",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {
    "@wdio/appium-service": "^8.30.0",
    "@wdio/cli": "^8.30.0",
    "@wdio/local-runner": "^8.30.0",
    "@wdio/mocha-framework": "^8.30.0",
    "appium": "^2.4.1",
    "appium-uiautomator2-driver": "^3.0.0",
    "exceljs": "^4.4.0"
  }
}
